<a href="https://colab.research.google.com/github/David8523/Udemy_projects/blob/main/Sales_Analysis_for_Value_Inc.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Sales Analysis for Value Inc**

## 1. Project introduction and background

Value Inc is a retail store that sells household items all over the world by bulk.

The Sales Manager has no sales reporting but he has a brief idea of current sales. He also has no idea of the monthly cost, profit and top selling products. He wants a dashboard on this and says the data is currently stored in an excel sheet.

## 2. Data Exploration and Manipulation

### 2.1 Importing the libraries and visualizing the first 5 rows

In [1]:
#importing the required librarie
import pandas as pd

In [10]:
#loading dataset into dataframe
#from google.colab import files
#uploaded = files.upload()
data = pd.read_csv("transaction.csv")
data.head(5)

                                                                        UserId;TransactionId;Year;Month;Day;Time;ItemCode;ItemDescription;NumberOfItemsPurchased;CostPerItem;SellingPricePerItem;Country;ClientKeywords
278166;6355745;2019;Feb;2;12:50:00;465549;FAMIL...  'Solo Entrepreneur'                                 '2-5 Year Client']
337701;6283376;2018;Dec;26;09:06:00;482370;LOND...  'Corporation'                                       '2-5 Year Client']
267099;6385599;2019;Feb;15;09:45:00;490728;SET ...  'Corporation'                                       '2-5 Year Client']
380478;6044973;2018;Jun;22;07:14:00;459186;UNIO...  'Small Business'                                         'New Client']
-1;6143225;2018;Sep;10;11:58:00;1733592;WASHROO...  'Solo Entrepreneur'                                 '2-5 Year Client']

In [13]:
#making a table with separation between cells
data = pd.read_csv("transaction.csv",sep=";")
data.head(5)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

### 2.2 Creating new relevant columns
Creation of 4 new numerical columns in order to expand the fiancial information per transaction:
* Cost per transaction: Obtained by multiplying the cost of the product by the number of products sold.
* Sales per transaction: Sales price of the product multiplied by the quantity sold.
* Profit per transaction: Subtraction of sales and costs per transaction.
* Markup: Sales minus costs divided by costs.

In [15]:
#CostPerTransaction Column Calculation
CostPerItem = data ['CostPerItem']
NumberOfItemsPurchased = data ['NumberOfItemsPurchased']
#Cost per transaction
data['CostPerTransaction'] = CostPerItem * NumberOfItemsPurchased
#Sales per Transaction
data['SalesPerTransaction'] = data['SellingPricePerItem'] * data['NumberOfItemsPurchased']
#Profit calculation = sales - cost
data['ProfitPerTransaction'] = data['SalesPerTransaction'] - data['CostPerTransaction']
#Markup = (sales-cost)/Cost
data['Markup'] = (data['SalesPerTransaction'] - data['CostPerTransaction']) / data['CostPerTransaction']

### 2.3 Rounding Markup

In [24]:
#rounding Markup
data['Markup'] = round(data['Markup'], 3)

### 2.4 Combining dates in one column

Combining the columns Day, Month and Year in one column

In [28]:
#changing data type (month not required)
day = data['Day'].astype(str)
year = data['Year'].astype(str)
data['date'] = day+'-'+data['Month']+'-'+ year
data.head(5)
# so far, so good

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,22-Jun-2018
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,10-Sep-2018

### 2.5 Splitting Client Keywords in various more detailed columns
We can divide the keywords in 3 more detailled new columns
1. Client Age
2. Client type
3. Type of contract

In [35]:
#using spit to plit the client keywoards fiels
split_col = data['ClientKeywords'].str.split(',', expand=True)
#creating new columns for the split columns in client Keywords
data['ClientAge']=split_col[0]
data['ClientType']=split_col[1]
data['ClientContract']=split_col[2]

#using the replace function to clean the new columns
data['ClientAge']=data['ClientAge'].str.replace('[' , '')
data['ClientContract']=data['ClientContract'].str.replace(']' , '')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  # Remove the CWD from sys.path while we load stuff.

### 2.6 Merge files with another CSV file
Merge with another crucial file that displays the value of the seasons, creating a correlation between season and sales volume

In [44]:

#from google.colab import files
#uploaded = files.upload()
seasons=pd.read_csv('value_inc_seasons.csv', sep=';')
seasons.head(5)

  Month Season
0   Jan   High
1   Feb    Mid
2   Mar    Low
3   Apr    Low
4   May    Low

In [45]:
#mergin the files, creating a new dataset
data=pd.merge(data, seasons, on = 'Month')

### 2.7 Deleting irrelevant columns
columns like day, month, year or the keywords

In [46]:
#dropping columns
data=data.drop('ClientKeywords', axis=1)
data=data.drop(['Day','Month','Year'], axis=1)


### 2.8 Lowercase the products description

Last but no least, lets change the description of the products to lowercase.

In [47]:
#using the lower function to change item to lowercase
data['ItemDescription']=data['ItemDescription'].str.lower()
data.head(5)

,UserId,TransactionId,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date,ClientAge,ClientType,ClientContract,Season
0,278166,6355745,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,70.38,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client',Mid
1,267099,6385599,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,1.62,France,64.80,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client',Mid
2,328440,6387425,10:35:00,494802,set of 6 ribbons perfectly pretty,36,3.99,5.59,United Kingdom,143.64,201.24,57.60,0.4,16-Feb-2019,'Adult','Small Business','New Client',Mid
3,364791,6358242,09:25:00,486276,set of 5 mini grocery magnets,3,2.88,3.74,United Kingdom,8.64,11.22,2.58,0.3,3-Feb-2019,'Young Adult','Small Business','Loyal Client',Mid
4,-1,6388019,13:24:00,490329,roll wrap vintage christmas,30,3.40,4.42,United Kingdom,102.00,132.60,30.60,0.3,16-Feb-2019,'Middle Age','Solo Entrepreneur','2-5 Year Client',Mid

# 3. Visualizing the data on tableau

We finish this project by visualizing the data in on of the most popular BI tool for Data Visualization. [Link visualization Here](https://public.tableau.com/app/profile/david.de.la.iglesia/viz/SalesDashboard_16571521303560/Dashboard1)